<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Todo App - User</title>
  <link rel="stylesheet" href="../style/index.css">
  <link rel="stylesheet" href="../style/profile/profile.css">

  <style>
    :root {
      --primary: rgb(237, 238, 246);
      --primary-min8: rgba(237, 238, 246, 0.8);
      --secondary: rgb(182, 36, 255); 
      --secondary-min0: rgba(182, 36, 255, 0);
      --secondary-min1: rgba(182, 36, 255, 0.1);
      --secondary-min2: rgba(182, 36, 255, 0.2);
      --secondary-min3: rgba(182, 36, 255, 0.3);
      --secondary-min4: rgba(182, 36, 255, 0.4);
      --secondary-min5: rgba(182, 36, 255, 0.5);
      --secondary-min6: rgba(182, 36, 255, 0.6);
      --secondary-min7: rgba(182, 36, 255, 0.7);
      --secondary-min8: rgba(182, 36, 255, 0.8);
      --secondary-min9: rgba(182, 36, 255, 0.9);
      --text: rgb(16, 23, 39);
      --text-min1: rgba(16, 23, 39, 0.1);
      --text-min6: rgba(16, 23, 39, 0.6);
      --text-min7: rgba(16, 23, 39, 0.7);
      --bg: rgb(245, 245, 245);
      --bg-min7: rgba(245, 245, 245, 0.7);
      --bg1: rgb(140, 145, 156);
      --bg2: rgb(217, 217, 217);
      --bg3: rgb(215, 215, 215);
      --bg3-min7: rgba(215, 215, 215, 0.7);
      --input-brdr: rgb(0, 0, 0, 0.23);
      --hover: rgb(0, 0, 0, 0.04);
      --popup: rgb(240, 240, 245, 0.58);
    }
  </style>
</head>
<body>
  <header id="header" style="display: flex;">
    <div class="header-container">
      <div class="angle">
        <i class="fa-solid fa-angle-left"></i>
      </div>
      <div class="text">User Profile</div>
      <div class="user">
        <div><i class="fa-solid fa-user user-icon"></i></div>
        <span class="tooltip">User</span>
      </div>
    </div>
  </header>


  <main class="main">
    <div class="card">
      <div class="profile">
        <div class="js-profile-pic profile-pic">
        </div>
        <div class="icon">
          <svg focusable="false" aria-hidden="true" viewBox="0 0 24 24"><path d="M3 8c0 .55.45 1 1 1s1-.45 1-1V6h2c.55 0 1-.45 1-1s-.45-1-1-1H5V2c0-.55-.45-1-1-1s-1 .45-1 1v2H1c-.55 0-1 .45-1 1s.45 1 1 1h2z"></path><circle cx="13" cy="14" r="3"></circle><path d="M21 6h-3.17l-1.24-1.35c-.37-.41-.91-.65-1.47-.65h-6.4c.17.3.28.63.28 1 0 1.1-.9 2-2 2H6v1c0 1.1-.9 2-2 2-.37 0-.7-.11-1-.28V20c0 1.1.9 2 2 2h16c1.1 0 2-.9 2-2V8c0-1.1-.9-2-2-2m-8 13c-2.76 0-5-2.24-5-5s2.24-5 5-5 5 2.24 5 5-2.24 5-5 5"></path></svg>
        </div>
        <span class="tooltip">Add profile picture</span>
      </div>
      <span class="nm js-user-name">User</span>
      <div class="register">
        <i class="fa-solid fa-calendar-day"></i>
        <span>Registered on ...</span>
      </div>
      <ul class="themes">
        <li data-id="0" data-selected="true">
          <svg focusable="false" aria-hidden="true" viewBox="0 0 24 24"><path d="M21 3H3c-1.1 0-2 .9-2 2v12c0 1.1.9 2 2 2h5v1c0 .55.45 1 1 1h6c.55 0 1-.45 1-1v-1h5c1.1 0 1.99-.9 1.99-2L23 5c0-1.11-.9-2-2-2m-1 14H4c-.55 0-1-.45-1-1V6c0-.55.45-1 1-1h16c.55 0 1 .45 1 1v10c0 .55-.45 1-1 1"></path></svg>
          <span class="tooltip">System (light)</span>
          <span class="check-icon"><i class="fa-solid fa-check"></i></span>
        </li>
        
        <li data-id="1" data-selected="false" style="background: linear-gradient(135deg, rgb(182, 36, 255) 50%, rgb(35, 46, 88) 50%);"></li>
        
        <li data-id="2" data-selected="false" style="background: linear-gradient(135deg, rgb(126, 48, 225) 50%, rgb(237, 238, 246) 50%);"></li>
      </ul>
      <div class="nm-input">
        <input placeholder="Change Name" type="text">
        <span class="nm-count">1/14</span>
      </div>
      <button class="save-btn">Save Name</button>
      <button class="logout">
      <i class="fa-solid fa-sign-out"></i> Logout
      </button>
      </div>

      <div class="cng-profile">
        <h3 class="header">Profile Picture</h3>
        <div class="form">
          <div class="link">
            <label class="label1" for="link-input">Link to the profile picture</label>
            <svg focusable="false" aria-hidden="true" viewBox="0 0 24 24"><path d="M17 7h-3c-.55 0-1 .45-1 1s.45 1 1 1h3c1.65 0 3 1.35 3 3s-1.35 3-3 3h-3c-.55 0-1 .45-1 1s.45 1 1 1h3c2.76 0 5-2.24 5-5s-2.24-5-5-5m-9 5c0 .55.45 1 1 1h6c.55 0 1-.45 1-1s-.45-1-1-1H9c-.55 0-1 .45-1 1m2 3H7c-1.65 0-3-1.35-3-3s1.35-3 3-3h3c.55 0 1-.45 1-1s-.45-1-1-1H7c-2.76 0-5 2.24-5 5s2.24 5 5 5h3c.55 0 1-.45 1-1s-.45-1-1-1"></path></svg>
            <input type="text" id="link-input" placeholder="Enter link to profile picture..." autocomplete="off">
          </div>
          <span class="nm-count">2/20</span>

          <button class="delete">
            <i class="fa-solid fa-trash"></i> Delete Image
          </button>
        </div>
        <div class="fotter">
          <button id="cancel-btn">cancel</button>
          <button id="save-btn"><i class="fa-solid fa-floppy-disk"></i>save</button>
        </div>
      </div>

      <div id="cngProfile-bg" class="blur-bg"></div>
  </main>

    
  <nav id="navbar">
    <ul>
      <li class="tasks">
        <div>
          <svg focusable="false" aria-hidden="true" viewBox="0 0 24 24"><path d="M22 5.18 10.59 16.6l-4.24-4.24 1.41-1.41 2.83 2.83 10-10zm-2.21 5.04c.13.57.21 1.17.21 1.78 0 4.42-3.58 8-8 8s-8-3.58-8-8 3.58-8 8-8c1.58 0 3.04.46 4.28 1.25l1.44-1.44C16.1 2.67 14.13 2 12 2 6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10c0-1.19-.22-2.33-.6-3.39z"></path></svg>
          <span class="count">2</span>
        </div>
        <span>Tasks</span>
      </li>
    
      <li class="categories">
        <i class="fa-solid fa-shapes"></i>
        <span>Categories</span>
      </li>
    
      <li class="add">
        <div>
          <i class="fa-solid fa-plus"></i>
        </div>
      </li>
    
      <li class="transfer">
        <svg focusable="false" aria-hidden="true" viewBox="0 0 24 24"><path d="M16.59 9H15V4c0-.55-.45-1-1-1h-4c-.55 0-1 .45-1 1v5H7.41c-.89 0-1.34 1.08-.71 1.71l4.59 4.59c.39.39 1.02.39 1.41 0l4.59-4.59c.63-.63.19-1.71-.7-1.71M5 19c0 .55.45 1 1 1h12c.55 0 1-.45 1-1s-.45-1-1-1H6c-.55 0-1 .45-1 1"></path></svg>
        <span>Transfer</span>
      </li>
    
      <li class="profile">
        <i class="fa-solid fa-user"></i>
        <span>Profile</span>
      </li>
    </ul>
  </nav>
</body>
</html>