<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Todo App - Transfer Tasks</title>
  <link rel="stylesheet" href="../style/index.css">
  <link rel="stylesheet" href="../style/transfer/transfer.css">

  <style>
    :root {
      --primary: rgb(237, 238, 246);
      --primary-min8: rgba(237, 238, 246, 0.8);
      --secondary: rgb(182, 36, 255); 
      --secondary-min0: rgba(182, 36, 255, 0);
      --secondary-min1: rgba(182, 36, 255, 0.1);
      --secondary-min2: rgba(182, 36, 255, 0.2);
      --secondary-min3: rgba(182, 36, 255, 0.3);
      --secondary-min4: rgba(182, 36, 255, 0.4);
      --secondary-min5: rgba(182, 36, 255, 0.5);
      --secondary-min6: rgba(182, 36, 255, 0.6);
      --secondary-min7: rgba(182, 36, 255, 0.7);
      --secondary-min8: rgba(182, 36, 255, 0.8);
      --secondary-min9: rgba(182, 36, 255, 0.9);
      --text: rgb(16, 23, 39);
      --text-min1: rgba(16, 23, 39, 0.1);
      --text-min6: rgba(16, 23, 39, 0.6);
      --text-min7: rgba(16, 23, 39, 0.7);
      --bg: rgb(245, 245, 245);
      --bg-min7: rgba(245, 245, 245, 0.7);
      --bg1: rgb(140, 145, 156);
      --bg2: rgb(217, 217, 217);
      --bg3: rgb(215, 215, 215);
      --bg3-min7: rgba(215, 215, 215, 0.7);
      --input-brdr: rgb(0, 0, 0, 0.23);
      --hover: rgb(0, 0, 0, 0.04);
      --popup: rgb(240, 240, 245, 0.58);
    }
  </style>
</head>
<body>
  <header id="header" style="display: flex;">
    <div class="header-container">
      <div class="angle">
        <i class="fa-solid fa-angle-left"></i>
      </div>
      <div class="text">Transfer Tasks</div>
      <div class="user">
        <div><i class="fa-solid fa-user user-icon"></i></div>
        <span class="tooltip">User</span>
      </div>
    </div>
  </header>

  <main class="main">
    <div class="export">
      <h2>Select Tasks to Export
        <i class="fa-solid fa-circle-info">
          <span class="tooltip">Dublicates will be removed durning export</span>
        </i>
      </h2>
      <ul class="tasks">
        <li>
          <label>
            <input type="checkbox">
            <span class="custom-checkbox"></span>
          </label>
          <span class="task-nm">Demo</span>
        </li>
        <li>
          <label>
            <input type="checkbox">
            <span class="custom-checkbox"></span>
          </label>
          <span class="task-emoji">😁</span>
          <span class="task-nm">Demo</span>
        </li>
      </ul>

      <button class="export-selected">
        <svg focusable="false" aria-hidden="true" viewBox="0 0 24 24"><path d="M19 9h-4V3H9v6H5l7 7zM5 18v2h14v-2z"></path></svg>

        <span>export selected to json</span>
        <span class="count">
          [2]
        </span>
      </button>

      <button class="export-all">
        <svg focusable="false" aria-hidden="true" viewBox="0 0 24 24"><path d="M19 9h-4V3H9v6H5l7 7zM5 18v2h14v-2z"></path></svg>

        <span>export all tasks to json</span>
      </button>
    </div>

    <div class="import">
      <h2>Import Tasks From JSON</h2>

      <div class="drop-file">
        <svg focusable="false" aria-hidden="true" viewBox="0 0 24 24"><path d="M9 16h6v-6h4l-7-7-7 7h4zm-4 2h14v2H5z"></path></svg>
        <span>Drop JSON file here to import tasks</span>
      </div>

      <label class="select-json-file">
        <input type="file">
        <svg focusable="false" aria-hidden="true" viewBox="0 0 24 24"><path d="M9 16h6v-6h4l-7-7-7 7h4zm-4 2h14v2H5z"></path></svg>

        <span>select json file</span>
      </label>

      <button class="import-from-clipboard">
        <svg focusable="false" aria-hidden="true" viewBox="0 0 24 24"><path d="M19 3h-4.18C14.4 1.84 13.3 1 12 1s-2.4.84-2.82 2H5c-.14 0-.27.01-.4.04-.39.08-.74.28-1.01.55-.18.18-.33.4-.43.64-.1.23-.16.49-.16.77v14c0 .27.06.54.16.78s.25.45.43.64c.27.27.62.47 1.01.55.13.02.26.03.4.03h14c1.1 0 2-.9 2-2V5c0-1.1-.9-2-2-2m-8.7 11.88c-.39.39-1.03.39-1.42 0l-2.17-2.17a.9959.9959 0 0 1 0-1.41l2.17-2.17c.39-.39 1.03-.39 1.42 0 .39.39.39 1.02 0 1.41L8.83 12l1.46 1.46c.39.39.4 1.03.01 1.42M12 4.25c-.41 0-.75-.34-.75-.75s.34-.75.75-.75.75.34.75.75-.34.75-.75.75m1.7 10.63a.9959.9959 0 0 1 0-1.41L15.17 12l-1.47-1.47a.9959.9959 0 0 1 0-1.41c.39-.39 1.03-.39 1.42 0l2.17 2.17c.39.39.39 1.02 0 1.41l-2.17 2.17c-.39.4-1.03.4-1.42.01"></path></svg>

        <span>Import json from clipboard</span>
      </button>

      <button class="import-from-link">
        <svg focusable="false" aria-hidden="true" viewBox="0 0 24 24"><path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76 0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71 0-3.1-1.39-3.1-3.1M8 13h8v-2H8zm9-6h-4v1.9h4c1.71 0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76 0 5-2.24 5-5s-2.24-5-5-5"></path></svg>

        <span>Import from link</span>
      </button>
    </div>
  </main>

  <nav id="navbar">
    <ul>
      <li class="tasks">
        <div>
          <svg focusable="false" aria-hidden="true" viewBox="0 0 24 24"><path d="M22 5.18 10.59 16.6l-4.24-4.24 1.41-1.41 2.83 2.83 10-10zm-2.21 5.04c.13.57.21 1.17.21 1.78 0 4.42-3.58 8-8 8s-8-3.58-8-8 3.58-8 8-8c1.58 0 3.04.46 4.28 1.25l1.44-1.44C16.1 2.67 14.13 2 12 2 6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10c0-1.19-.22-2.33-.6-3.39z"></path></svg>
          <span class="count">2</span>
        </div>
        <span>Tasks</span>
      </li>
    
      <li class="categories">
        <i class="fa-solid fa-shapes"></i>
        <span>Categories</span>
      </li>
    
      <li class="add">
        <div>
          <i class="fa-solid fa-plus"></i>
        </div>
      </li>
    
      <li class="transfer">
        <svg focusable="false" aria-hidden="true" viewBox="0 0 24 24"><path d="M16.59 9H15V4c0-.55-.45-1-1-1h-4c-.55 0-1 .45-1 1v5H7.41c-.89 0-1.34 1.08-.71 1.71l4.59 4.59c.39.39 1.02.39 1.41 0l4.59-4.59c.63-.63.19-1.71-.7-1.71M5 19c0 .55.45 1 1 1h12c.55 0 1-.45 1-1s-.45-1-1-1H6c-.55 0-1 .45-1 1"></path></svg>
        <span>Transfer</span>
      </li>
    
      <li class="profile">
        <i class="fa-solid fa-user"></i>
        <span>Profile</span>
      </li>
    </ul>
  </nav>
</body>
</html>